application {
  name = "FunProg"
  name = ${?APP_NAME} # Pour surcharger la valeur par un variable d'environnement

  input-file = "input.txt"
  input-file = ${?INPUT_FILE}

  output-json-file = "/tmp/output.json"
  output-json-file = ${?OUTPUT_JSON_FILE}

  output-yaml-file = "/tmp/output.yaml"
  output-yaml-file = ${?OUTPUT_yaml_FILE}
}
